1111, n, e, o. - 111„ 1,1. 41

3111111296] Η. 223; 11111 putant, quid· accipio, inipetu-o, 111611 sinn puter essedisce
quid factumst, n[ex ADE, U.] te esse 111111111111111111111[1111111 1253-
ortum h. 9663 tihi a me nullast orta ut eb eodem alias (fabulas) discerem novas
[v. 1.] iniuria Ad. 1893 quod peccatum a H. 18 pr. 113 — restitue quem a me acce-
nobis ortumst corrigo Ad. 5933ia Myrrhina pisti loctnn A. 6813 accipe a me hunc
haec sunt mea uxore exorta 111111Η.631; ocius A. 7243 integram (eam) itidem red·
b). 11. paceio. meque abs te inmerito esse dam, ut accepi a[ab D', ht, We] suis
accusatam post modo rescisces H. 2083 H. 1503 cave, ne prius quam hanc a me
— quod ab iilo adlatumsi phriere haec accipias 1111111111, ‘1513 quantum ab hac
primum adfertur iam mi ab hoc fallacia ⁴accipio Ph. 6573 nonne id sut erat, accipere
A. 4713- 1111111111111111111111111111111111 ab illo iniuriam? Ph. 7693 Ι abs quivis
adgnitum perch. Ph. 12; - ne eredas a homine .. beneficium accipere gaudeas
mc adlegatum hunc senem A. 8993 - ego Ad. 2543 - ab engratiam hauc . . . inibo
quoque a meis me amari postulo Ε. 5573 - quasihocte orando 1111111-
Ad. 8791 ... indest cognitio facte Philume- petrare oporteat! A. 5443 ego impetrare
num compressam esse ab eoH. 8323 -itane nequeo hoc abs te H. 181; - minae ..
[v. 1.] contemnor abs 11111. 4923 contemp· decem habet e metilia, quas pro alimentis
tua abs te Ε. 1703 .- utrique ab utrisque· 1111·111111111111.811;-1111181111
devincimini Η1.,394; - sine controversia quantist sumito Ad. 9773-abs te'blenditiis
ab dis solus diligere Ph. 8543 - dabitur a suis suam 111111111111111111Η.68;11111.
me argentum [a me arg. d. itt. op. 111, volendi, postulandi quam ioco rem voluisti
297] Ad. 1183 (iactast donum) abstedatum ame tandem, quin perfeceris? Ε. 180; -
esse Ε. 393ς - (fiet) ut ab illa excludar quodvis donum, praemium 1 mc optato
A. 3863 - quidvis cupio, dum ne abhoc Ε. 1057; ·- neque postumatum, niipsa
me felii comperiar A.902; ab iliis fallimur Ι 111 moneat A. 5513 nunc quom maxume

Ε. 385; - iens oh atto [nl. par. 104, Fit
fabulas codd, Wu, U.] iactas prius Latinas
scisse sese, ..pernegat E. 33111,Ι ego me
scio cavisse, ne ulla 1111111111111111111 fieri
a vobis posset H. 4713 narn hercle abs te
factumst [Do., Fi, Wa.; f. a. t. A, U.; a. t·
est 1. salt, Be] turpiter H. 6243 factum
a nobis stultest Ht. 2493 haec iacta ab
iiio oportebat Ht. 5363 istuc ebs 11 factum
E. 943 issi dat, eut est3 si ab eo nil fiet,
tum hunc adoriar hospitem Ph. θοός id· non
est a me t'actum Ad. 596; — me video ab
ea astute [ab e. n. v. Gali, Be] labefacta·
rier E. 5093 - (peter) a me ludatur dolis?
E. 386; - Ι ab iniquis observari Ad. 2 ρης
- vitiumst oblatum virgini olim ab nescio
qno inprobo Η. 3833 - parata e nohis
sunt Ad. 7873 -si quidest peccatum a
nobis, proici· H. 2533 -· anui ilii [i. a. Be]
prodite abs te filiast Η1. 6393 —quam bene
·abs te prospectumst, quod voluisti, cogita
[sit, q. volui, id c. Becher· 302] Ht. 6383 -
non pote [·st codd, Bergk. ann. 101, 828]
satis promerito ab iilo [ab i. etet. Berginl
tihi referri gratia Ph. 3373 -· quid
¹ renuntiem abs te responsum? Ht. 8593
- uhs tespernm E. 171; - i* iquae

abs te postulo atque oro A. 8233 - abste ·

hocbonavenia peto [exp. ΓΙ) ², Be.. st. ]Ph.
3783 ⁴* rid quod abs 11 [ont. ih] expeto A. 14
ex. 113 oeque repeto pro illa quicquam abs te .
preti Ε. 719ς repetito hasce [v. 1.] a me
decern (minas) Ph. 6643 y). vv. timendi metui
a Chryside A. 1063 - ego dudum non 1111
veritus sum, Dave, abs te A. tem - tibi
ab istoc [ab i. t. Β1.], era, cavendum 11-
tellego E. 88³.

111. dc tentpore 1). a quo rei
initium fit (petriumt von — an, seit)
e). n primo, principio (nimi πρώτου, a’n‘
ἀρχῆς), rins. petam hinc, unde 1 primo
institut [itii Dr.. p.1oo]Ph.604; Ι a primo
homo insanibat Ph. 6423 - rem ornnem a
principio audies A. 483 andivi, inquam, a
principio A. ⁷853 ego‘ [iam odd. cxli,
Eng, Be] a principio amici filium. . .. volui
uxorem ducere Ph. 6501- aim. primus
esses ‘progeniem vostram usque eb avo
atque atavo proferens Ph. 3eo; b). a por·-
oolo, a pueris percotis (a'mi vel ἐκ νηπίων,
παιδαρίου) eim. e parvolo ut semper tibi
apud me iusta et clemens fuerit servitus,
scis A. 353 (hunc) eduxi a parvolo Ad. 483 -
una a pueris parvolis sumus educti Ad. 4943

(1111111111 nostru) est a patribus nobis [uh] quae (amicitia) inceptu a parvis cum aetate
traditu A. 8 cc. 113 e). oo. 1111111111, adcrevit simul A. 5393 hemo amicusnobis

 

