46 Accersc — Accipio 1., 2, b.

bum hoc etiam (accedat) A. 300, -paulum
vobis accessit pecuniae H. 500, ds summa
nil decedet: quod hinc (a me) accesserit, Ι
id de lucro putato esse omne Ad. 810.
11001110 (de qua forma v. Brarnbach.
110111111111111111. Rechtschr. 25, 11 A omni-
bus locis prt, H. 400, ubi adcerei et Ε. 510
- adcereier, et 1111111111, 0, ubi arcesso cnm
Call. prt. E, qui accersiret, acc. item ple-
rumque in Call, nisi quod in DG sex, BFC
quinque, P quattuor, Ea V singulis locis
arcesso exstat, quod receperunt Fr, Kl,
Wa, M.; ccceacot'er 11 G, bis in E, semel
in C² et F¹ exhibetur, areerao E¹ 11
Ε. 892) a). 11111111111111 accersor, nuptias
quod mi adparari sensit A. cac„ accersor
1111111147 (cf. Μ111,Μ11. 123). Incrementa
cei coca napta aa patria doceo 11 apocri,
1111111, cocere· 11111111 accersi dicitur siin
remst utrique nt fiant ,(nnptiae), accersi
iube A. 546, 11111111 --, ut iubeam accersi
A. 741, ubi voles, accerse A. 848,
accersi iubet H. 185 (cf. sub 0, 11 1,),
b). simpl. accus: obstetricem accerso
A. 299, obstetricem accerse: Ad. 354, -
nutricem accersitum iit E. 892, puer [v.
l.], accerse Pamphilam [Do.‚ Herm. el. 170,
Pl, Wa, Schlee 54, Ρ.Ι a. codd.,Be., U.;
P.· p. 1.) Conr. 151Ι Ε. 024 Ιο25Ι, qui
accersat Aeschinum Ad. 292 [iaci. Hoelaer
32), 1 cum arcesseret cupitam Antiphilam
Clinia, .. Bacchis venit · ac ... Antiphila
perch. Ht. 0,-1111111 accersi iubes
filiam? Ht. 1047, ad hos proviso, quam
mox virginemt accersant Ad. 890, ⁴quor
‘uxor [om. Erasm, Ht., K1.,Wa.] non accer-
situr? A. 581, ac iam, uxorem ut accersat,
paret Ht. 948, dccs comprecare, ut uxorem
accersas Ad. 099, - postquam accersunt
[-111 Be] saepius, aegram csse simulant mu·
lierem H. 1873 de Ad. 904 cf. 1., 1).Δ unde?
et quo sive ad quem? accerse hinc
qui auferant eam [v. 1.] Α. 979, - hnc qua
gratia te accersi iussi, ausculta E. 100,
qnor non domum uxorem accersis [u.,
quaeso Γ, syc. 45Ιῖ Ad. 904, - missast
ancilla ilico obstetricem accersitum adeam
A. 515, heri Philumenam ad se accersi hic
iussit H. 400, 111111 me ad se 1101111111)
Ε. 510, d). ad quid? quam obrem?

Accidc (1111111111 Ph. 245, -111 Ph.
ata) 1). propr. a). de horariae ad genua
accidit Ι lacrumans misera H. 378,1)). de
re ?H. 482 [Palm] cs. accedo 1, 2(1111.
anr. Il, 1014, Cic. Sest. 50). - 2). transl.
a). convenit, qrradrct eodem die istuc ver-
bum vere 1111 accidit Ι A. 885, b). 111111,
evenit timeo ‘incertumst' hoc quorsum [v. l.],
accidat Ι 1204, 1). fit (προσπίπτει, συμβαίνει)
interea aliquid acciderit boni A. 3983·—
qaae necopinanti accidunt Ι H. 302, t (cogi-
tet) communia esse haec, ne quid horum
unquam accidat animo novom [Cic. Tusc.
III, ξ. 30, Ba, F1.,Wa., U.; h, fieri posse,
ut neq. an. sit nov. Α3 ΓΔ,,Ι)ο., Eug,
Fa, St, Dm, Syd. 08] Ph. 245, horum nil
quicquam accidet animo novom Ph. 200.

Accingt (A, U., pl. edd.; adc. Fr,
Wa.) transl, notione refl, ratpero, adpredior
accingar E. 1000, tibi omnest exedendum:

accingere Ι Ph. 318.

Accipio (accipit Ε. 1082).

1. propr. 1). recipio, non reicic,
op p. offero a). boaria. mater, ubi accepit
(puellam), coepit studiose omnia docere Ε,
110, hanc mi in manum dat.... Ι accepi:
acceptam servabo A. 298 (formula traditionis
1111111111),[ accipias puerum H. 038, puerum
accipias Η. 099 (11111 legitimae nuptiae sactae
sint, patrem liberi sequuntur ,' 01111115,
19 Dig. de statu 11111), b). rem accipio

tristis (flabellum) Ε. 590, quin accipis

(argentemi Ht. 8323 accipe (nummos): em
[ea ΕΙ, Wa] Ph. 52, cupide accipiat [iam

[ add. FD2, Be] laxo Ad. 1011- minas

quinque accipe Ι Ρ11. 410, vide utrum vis:
argentum accipere an causam meditari tuam

Ad. 195, - ia colloquio fere idem utque
c). placet mihi, probo cH. Dos, Pamphile,
est decem talenta. PA. Accipio A. 951, -
eim. Ι accepit condicionem A. 79. -c 2). m ihi
datur,opp.mibi negatur a.)homoacci·
pe a me hunc ocius A. 724, integram itidem
reddam, 11 accepi ab suis Η. 150, 11, ubi
acceperim Ι (virginem), sese relinquam Ε.
140, illa· ubi me accepit, laeta vero ad ee
abducit domurn Ε. 670, cave, ueprius quam
hanc a me accipias amittas E. 751, -
thane Clinia . ,11111111 accipit Ι perch. Ht.
12, eam . . . . opera parasiti uxorem accipit Ι

simulat se ad matrem accersi ad rem divi· perch. Ph. ⁸3 b), res necessest multum

nam Η.184, - (rogito) eon [111111111111111 accipere Thaidem E. 1070, quantum ab hac
1111111111.020,-11111111111111111111- accipio, qnae sponsast mihi Ph. 007, iam

terea virgo Ε. 592. accipiat (dotem) Ph. 077, dotem · accipiet

 

