44 seeo 1,, 1 - 1111111,

H. 6103 ain patrem hino abisse rus? lu. 5173
(is) rus abiit Ad. 4363 1* 111 ipse abit Ι perch.
a. 53 4). c. supinis: rus habitatum abii
Haar3 ) abi deambulatum Η1. 6871 l abeunt
lavatum Ε. 600 3· in Asiam ad regem mili-
tatum abiit Η1. 117.

ΙΙ. 1111111, notione a). evadendi alio
paeto honeste hinc quo modo [v. 0.] abeam
. nescio 117101 b). eveniendi mirabar, hoc si

sie abiret A. 175 (sie, οὕτως· i. e. ex volun·
tate, impune), o). praetereundi, (1111111111
dum haee dicit [loquitur Γ G, Be.], abiit
. hora E. 3413 haee dnm dubitas, menses
abierunt decem Ad. 6913 - praesens quod
fuerat malum in diem [ἱ. (1.11. Be.) abiit

’ “ Ph. 7813 d). tollendi camertem obiit: e medio

abiit [o., e m. a: pl. edd, 0. U. LXXVII.)
qui fuerat in re hae scrupulus Ph. 1019.

1111111111. accus. mulier quaedam abhinc
triennium .. commigravit huc viciniam
A. 693 memini abhinc mensis decem sere
ad me .. confugere H. 8223 vinolentus sere
abhinc annos quindecim mulierculam earn
compressit Ph. 1017.

Abhorreu, ab homini adulescentulo . . . .
abhorrenti ab re uxoria Α. 8293 omninoab-
horrere animum huie video a nuptiis H. 714.

Abicit), 1111111. percurrendo, parvo pretio
deoroveo oliqm (versohleudere‚ sohaffe mir
vom Halae) quae (psaltria), quantum potest,
aliquo abiciundast, si non pretio, gratiis
Ad. 744 (ef. Ρ1. Most. 111, 3, 3).

Abigo, 1111111111, 11011 ut henetaem:
Do. Ι abigam hune 1111111. 401;-? an (11-
spectat), dum hino [hic. A, U.) denuolahiqat
[sse.; abeat codd, 111112 Η1. 544.

Atilii), discessio propter eam haee turba
atque abitio evenit Η1. 100.

abitus quom videam miserum hunc
tam excruciarier eius abitu Η1. 4141 sperabit

sumptum sibi senex levatum esse 1111111Ι

abitu 1 Η1. 746.

Atlego, 1111011110, removeo aliquo mihist
hinc ablegandus H. 414. ,

Atligmrio, de parasito patria qui abli-
gurrierat bona E. 235.

9111101111, 1111111111 idicem abortum esse
mmwamam

Abrdtlt), troasl. a 11110 11 dolabro,
aliqd praeventae deoru, lucror· aliis aliunde
111 periclum, unde aliquid abradi potest
Ρ11.333.

diripio l). aliqm 11110111 adde-
bat . . .. se audisse abreptam e Sunio

Ε. 115; imitor non insse me abripi hine
[Be. 11 A³3 1. adripio] Η1. 10011 parvola
hino est abrepta E. 1563 parvolam puel-
lam . . . . ex Attica hine abreptam Ε. 1103
11111. 786 cs. 1,· b). quo? iam intro abri-
piere atque ibi usque 1111111111 operiere
loris sd. 1813 -· hano iaris oporiet in cru-
ciatum hinc abripi ) 1786. - 2111111
(pecuniam) aufero: quod ille - com-
parsit 111111, 111 1111 univorsum'abripiet
Ph. 45.

11111111) cf. ab.

1111800110 a).' propr. triumpho, si licet
malatera tecto abscedere) Η1. 672; milri,
ne abscedam, imperat Ε. 578; b). 11111111.
cito ab eo haec ira abscedet Ι Η. 781.

Absens cs. ab sn rn.

1111801111 (aps. A, U.: 1111282) pretio
soluto eliqua dinattto ego adfurum ibo, ut
hunc absolvam 11112771 homiuem istum
inpurissumum quarn primurn absolvitote
mm. ¹

Absque, 111 cuent. condicionali c. cont.
imperf. (Hand Tura. Ι, 69 sq.3 11011111,344;
Bx. ad Tria. 832; ΕΙ. in ann. 95, 6263
Ribb. Beitriige aur Lehre v. (1111. Part,
23 adn.) quam fortunatus ceteris sum,
[sim Be.) rebus, absque una bae [haec Γ, ⁴
Kl. lex.) foret H. 601 (nisi una haec res
esset), absque eo esset, recte ego mihi
vidissem Ph. 188 (nisi is esset).

Abstcrgeo, tergendo pur-po qni abster-
gerem volnera? Ε. 770.

Absterret) hanc simulant parere, quo
Chremetem absterreant) Α. 472.

Abitinae a). tr an s., 11111510, redimo
atiqd sacis . . iniuriam illi, quinon absti-
neas manum! Ht. 5653 nou 1111111111)-
stines, mastigia? Ad. 7813 -tussis, risus
abstine Ι Η1. 3731 b). 1· 111, me 1111111 cum
virgine una adulescens cubuerit. . ‚ sese
illa abstinere ut potuerit? H. 1393 soli
(Parmenoni) credidi ea me abstinuisse in
principio, quom datast H. 411.

3111111110 1). propr. istam psaltriam
uua illuc mecum hine abstraham Ad. 843 3-
2). transl. a). me eripio, evodo vix me illim
abstraxi atque inpeditum in ea [1081]
expedivi animum meum 11. 2071 b). averto
itane obstinate operam dat, ut me a Glycerio
miserum abstrahat! Ι Α. 2433 quis igitur
eum ab illa abstraxit nisi ego? A. 5193 -

nova res ortast, porro ab hac quae me abs-
trahat ) H. 298. “

 

