18 ¹ Qiiaesttones Terentianae, 11, 6.

“ 6666666966 (propr. Bacchs 138, 142, 4233 hac notione Ter. praefert
6111916161 Andr. 54, Ρ1161111. 72, custos Phorm. 287, 16661161· Phorm.
234) iron. ita dicitur adulescens, qui citharistriam in ludum ducebat

“ 61 reducebat Phorm. 144,

palaestra (propo. Bacch. 426, 431) Eun. 4773 transl. de lenonis domo
(Bacch. 66) Ρ1161111, 484,

’ pupae (παπαῖ, Men. 919, al.) Eun. 229, 279, 317, 416, =
putuisse (πατριάζω, Prisc. I, 5, 31, Pseud. 442, Most. 639) Adelph. 564,
philosophus (subst.; 11611986) audineo Eun. 263,

’ ρ161ἒα(πλατεῑαεα ὁδός, 11111840, Mil. gl. 609, al.) Andr. 796, Eun.

344, al.;

pompa (transl. 0616. 2, Mil. gl. 67 s. 63, al.) Haut. tim. 739, ,

sandalium (nomen Persicum3 Pl. in Trin. 252 66611611966161
commemorat) Eun. 1028 utinum 11111 666161616611 61116616 1661161176
copul 1 (quod in proverbium 1616 abisse ex Γ16161111, qui Ter. aequalis

-t'uit, com. 147 intellegitur 611666 mili 6111196161 6611116116 copia, 61.
Lucian. (166661611116111161116161. 10, ubi Hercules dicitur παιόμενος
ὑπὸτῆς Ὀμφάλης τῷ σανδαλίῳ),

6666616616 (suo, Lat. calumniatoi·; 1116111087, 61,)Α11111. 815, 919,
Η661.11111. 38 ((11),

symbola (sumb.; Uoco. 474, al.) Andr. 88, Eun. 540, 607 (Lat.
collecta Cic. 6111, 51, 223).

His adiungendum sit substant. deminutivum

cistella (llud. 1109, saepe) Eun. 753.

Tum fortasse a M. Pacuvio novatum est

musicus (crepitus Pac. 11. com. 114), 6166166-6166111611, 47717, transl.
de poetica 6166. studium in Haut. tim. 23 (Ρ1,), 616Η66. 23 (15)
6146 (38, pr, 11), Phorm. 17 (pr.)

Denique apud P. Terentium ipsum haec prima scripta legi videntur

ustu‘de Athenis vel ¹parte Athenarum Eun. 987 (Attius trag. 509,
Nepos Them. 4, (lic. de legg. ΙΙ, 2), ’

6661616166 (asum, de parasito) Phorm. 339, vocabulum Latinum est

¹ Ι1166161111 (61. Hor. 6. IV, 12, 22, (16111111, 13, 2: ne omnine, ut
dicitur, immunes et asymboli veniremus),

6116111616 (6 cithara, voce Persica) Phorm. 82, 144, pro qua
fidicinam 61 Τ61. ibid. 109 61 Sulp. Apollin. in perioch. 5, 11
ponit;

66166 (parasitus cdd. recc.; Colax par. 361111, al.) Eun. 30 (pu),

ephebus Andr. 51, Eun. 824 (Ρ1, Mero. pr. 40, 61), ’
eunuchus (vox Persica, 61. Don. ad Eun. I, 2, 87) Eun. 167, 231,
479, al. (Cic. 61. 70, 232),

41) verba sunt haec sac periclum 16 etita-a, fac 16 palaestra, 16 61611116, non
1661616361·8661116116.64616666016616111 (de 61. 1, 42, 187) primo attribuit.

 

