’ 14 ⁴ · Quaestionea Terentianae, 11, fl.

, .
Quae oum ita sint, me non aeta acturum esse spero, si quaecumque

Graeca voeabula in Terentii comoediis exstant praeter 11011111111111111111129
ita digesta proposuero, ut primum quae Terentius oum prioribus scriptoribus
eommunia habet tum quae ipse novasse videtur proferam. Hae in re
·qui primus quodque vocabulum receperit, saepe non pro certo adfirmari
posse seio. Neque euim ex omuibus omnium scriptorum priscorum operibus, ,
sed ex paucis complurium fragmentis iudioiurn nobis ferre lieet. Praeterea
hoe animadvertendum est de haud paucis verbis etiam nune magnam
inter viros doctos controversiam esse, utrum ex Graeco sermone translata
’ putanda sint neone. Attamen 'difficilem hano quaestionem, quoad eius
secere potero, tractare studebo.

Atque primum ea voeabula praemittam, quae, etsi cognata vel
simillima Graeca exstant, Latini potius sermonis propria esse

. existimo; haece fere sunt

appot-as (of. ἀγκύλως (lato or. p. 34 Io.) Adelph. 7853

' fides (of. σφίδη 301 Plaut. Epid. Ill, 4, 41) Eun. 1333

, pausum (of. γάνος Men. 703, Asin. 887) Adelph. 3593

perro (eerro3 ef. ἐγ-κάρσιο-ςς transl. put. Tuehh.; 1111911111 Most. 931,
1049, 11.),Η11111. tim. 1033;

precellere (ol. potaehhou³¹3 Don. ad Eun. Il, 2, 26: a mactandis peoo-
ribus dietum, comm. Einsidl. Hag. 215: a rnaoarandis carnibue3

' Amph. 10121111.156,Α(111111ι;573; ι
“ ’ 1111111111(11, pd[u; 1111111166) Andr. 505, Heo. 8663 musaito (lllil. gl. 311,
477) Adelph. 2073
1111111 (of. νεῦρον ³²3 Fest. 165 rt: ferreum vinculum, quo pedes
impediuntur3 ef. Don. ad Phorm. ll, 2, 11 W.; Capt. 726 s. 729,
Asin. 550) Phorm. 325, 696;
11111911(Ρ11ι111. 136) Eun. 2443
propitius (a προπετὴς duoit Weise; Trin. 836) Adelph. 313
protelo (non oum τῆλε oompon.) Phorm. 213 (of. Don. ad h. l.;
' Turp. com. 91, Sisennae hist. fr. 27, p. 281 Ρ.);

stilus (stiglus3 propr. not. Bacch. 715) transl. not. scriptio, serip-
tura Andr. 12 (11111.);
stipes, convicium Haut. tim. 877 (Cio. or. post red. in sen. 63 sim.

fintene Pl. Most. Ι, 1, 12);

tessera (hospitalia Poen. 947, 1034, cist. 227; eyn. talus, 1111)
Adelph. 739 ³³.

²9) iam Koenip denominibus propr. apud Plaut. ot Ter. egit (iu progr. gymn.
Petschkau a. 1876). - ³⁰) ab hoo derivant subet. Momms. hist. Rom. Ι, 229, Saall.
ind. 383 r. Curt. Grundu. nr. 297, 690, Venit. lexic. Graeco-Lat. etym. 1169, Tuelrh. 16,
111·- ³¹) Weiss 33, 167, qui mac. Romae Graeco more institutum esse putat a. 17911.
Chr. - 32) Georges 111 Bura. ann. phil. a. 1874-6, 1691 ut v. Ourt. Grande. 316, 17111116.
lex. 1161 (ardenar), ol. - 33) of. Vanid. lex. 274 (tessera, rud. tans); de Graeco origine
(τέσσαρα) etiam Weiss 26, 215, al. dubit.

 

