' 12 Q 11111 tiones Terentianae, 11, 5. Ι

527, Eun. 724) ¹³ et Chremem (Ρ110110.63, 865, Eun. 909) scriptum vide-

mus. Denique 0111010010001111101111011101010 codicum auctoritate confir·
matur quam altera. Nam erravit Spengel, qui hanc formam aversatus ad
Andr. v. 538 adnotavit ‘codem 3001111001 batte, 0110 01 reliciat, 11101101
Chremes, quia 111 hoc codice consentientibus omnibns Umpfenbaclrii 11110,
quiex Calliopii recensione 1101101001, Chreme exstat viginti locis et uno

’ modo exeunte versu: Eun. 751 (10110010 praeterea Dan), Haut. tim. 117

(0010 schol. Bemb.), 429, 556, 591, 665, 795, 844, 851, 862, 894, 938,-
1049, Ρ110101. 613, 960, 966, 984, 111060 10 primo sive medio versu: Haut.
tim. 75, 585, 644, 883, tum in eodem codice 1100 cum libris mss. DGE
in Eun. 765ζ 000 cum prima codicis D manu: Haut. 1110. 1052 (posterius),
cum 001110010011 praeter DG: Haut. tim. 787, 10 Bembino solo bis:
Phorm. 567 01 60919. Ad hos viginti sex locos, quibus in Bemb. Chreme
dilucide inest, plerique alii adnumerandi sunt, quibus 10 eo vocativi 1011111-
00110 dubia 001 deleta 011. Β1·011011 formae sequente, 01 saepius fit, rasura,
cum, 11110111 haec emendatio librarii ipsius an mutatio posterioris cniusdam
sit, diiudicari vix 001111, 1001 60011101 0101010111 tribuerim auctoritatem, si
lectione codicum 001110011 l'uloiaturaut 0100111111, 01 Andr. 930, Ηο01. tim.
94 (0. Claud. 800. p. 44), 436, 493, 518, 001 complurium: Andr. 902 (consensu
codicum DGBE) ²⁰. 16010 statuemus de reliquis exemplis, quae in ea 00110
Andriae praesto 1001, 0111 codicem Bembinum desideramus. Quare Otrerae
sine ulla dubitatione scribemus, si 0000111 0011100ἰί 1111111 mss. approbatur,
praesertim cum Prisciani sive Donati testimonium 0000601, locos dico
lios: Andr. 550 01574 01 78311. 1100001010οε veri simile esse existimo
hanc lectionem praeferendam 0110, 0111 10 codicibus DG vel 11010111 01101-
11110 accedente uno alterove* testimonio reperiatur. Quod valet in Antlr. 538

(D‘2GBC2E, Don, liugn), 561 (DGE, Euge), 868 (DBCP, Pr·isc.„Don.).

Quotquot restant 1001, 011101110010111 scribendum esse concedemus, 00 pri· ⁴

0101000160111,011110101080061001010111101. Andr 89501 Ηο01.1 1.101 859,
· deinde, si 1111101 100110 confirmatur 0010 01101101 scholiastae 10110 010
Andr. 9111”)(1)011.)22 01 Hautt tim. 631 (liugn) tumOalliopii 0061011101 vel
singulis: Eun. 143 (Β) vel nonnullis: 1111,9111(ΒΟΕΡ), Ηο01.1’111.11 148
(0¹P2 P, cod. Reg. 0611101010οΙ. 111, 65), 1052 (01101, BCEFP'),
Eun. 730 (DC, Ρ 101.), Ρ1101111. 797 (DEF) vel omnibus: Eun. 535. Tum, ’
ubi codice Bemb. omnino destituimur 001 10 eo Chreme vocativum seqnitur
rasura 11010111011101 non certo legitur, 11000 formam recipiemus non modo
ex omnium 0011100. auctoritate: Andr. 823, 846 (teste praeterea Prisc. 1,
582, ll, 166, 207), 854 (Dea), 1011011001 ex 1160 006100111 DBGP iu
Andr. 946 01 codd. GE (D 101.) Ρ1101111. 577 ²³ 01 101101 D(G 101.)
Andr. 9062‘2. Eadem denique in l‘Andr exit. 11. v. 12 1106110 011. 1010

omnes 1101 10001 11 comparaveris 01 consideraveris, 1100 11111 efficietur

——-——.-—-

18) 01. otn.,rris0.1, 244, Spengel. ad Andr. 361. - 19) 1101. Κ10011. 10 quaesti. -
20) 1101111101. 0001 CP 0111011101 recepit. — 21)Β1001110011.(11111110111,000111 de iambico

senario coniecit, p. 15) hocloco 0111011106010101011. — 22) Meissner 01110111010110111.-
²³) Dziatzko 01110010 edidit.

 

