SPEOlllllll LElllOl laurarum.

A 1). inte ri. (Wa.; U. duobus locis,
quibus in A exstat: 1111127, 132) 0. 011.-
1110100001111010110 A et D servata),
qua 01110 scaenarum inilia posita 0010110 ulle·
rius optimi parles sipnifieari 0111001ον, uelut
in A.: Simonis (AD) 01 in R: Phaedriae,
Chaereae, Gnathonis pri. 11001011. scaenas
(A) siue Phaedr. 01 Antiphonis (D) ,0110111 ia
rell. fulb. discrepant lsi codd. irs parribus
distribuendis (cf. de huc 01 sim. 00111 Rl.
in Pl. Trin. ed. 11., p. LV, Steffen aet. 100.
phil. Lips. ΙΙ, 109 sqq., Besso quaesti. Ter.
39 sqq.).

A, al), ahs, praep. (a 01110 001111.
m, p, 0, v, 1,,0, 1, 1, 0, 011, ph3 ab aute
000011. 01 11, 1, 0, 1, 1, d, i cous, 111, aba
ante 1001001011Αο.254, apa in A: Ht. 489,
639, 859, 926, E. 740).

Ι. cle loco, notione separandi 1). 00111
verbis movendi iuuet. a). proprie, 01· 1000
amicus quidam me a foro abduxit modo hue
advocatum sibi Ad. 645, - concede hinc a
foribus paulum 1110110111 Ρ11. 741 , - 000010 011
sua palaestra 0111110101 Ρ11. 484, - qui ab
01·οο mortuom me reducem iu lucem leceris
H. 852, ego hunc ab orco mortuom? H. 875,
- propera adeo puerum tollere hine ab
ianua A. 759, -— hincab dextera venire me
adsimulabo A. 734, b). ab 1101111110 ‚· saepius
(inpr. cum pron. pere.) calcidonio, ece aedi·
101 alies (v. Kl. et Sp. ad Δ. 226) , perdet
praep. ee· 001010 α). conrpoeiiie complasmari
filiam ab 00 abduceres H. 545, 01100010 0
vobis praegnas fuerat filia H. 640, - sed
quor 111 01111 0111110114, 299, quam cupida
eram .. abeundi a milite H. 91; abste
quam oh rem haee abierit 00010111 vides
H. 382, quam ob rem aba 10 abiret?
H. 606, egon [te add. Be] — sinam sine
munerea me abire? H. 853, abiturum se
abe 10 0110 11100 minabitur [v. l.] Ht. 489,
nuuc a uobis 01111Η1.696, optabit rursum,
01 abest ab 10 111101 Η1. 756, 00 [ne Call.

pl, Be] abiit iam a milite? Ε. 733, nunquam
accedo, quin abs 10 abeam doctior Ε. 791,
abii abste Ph. 617, - 0110 011 eo haec ira
abscedet H. 781, —itane [110 Ba} obstinate
operam dat [v. ol, 01 100 0 Glycerio miserum

abstrahat! A. 243, quis igitur 0010001110 '

abstraxit nisiago? A. 5193 nova res 011011,
porro ab hac quae me abstrahat H. 298, -
011110 amittas filium Ht. 480, lneque quo
paeto a me amittam neque uti retineam
1010 Ρ11. 507 [us. iucll. Be, Fi, We, Dr.;
rs. ligm. 10], huc (argentmn) temere nunquam
amittam ege a me Ph. 714, Antiphonem
video ab sese amittere invitum eam Ph. 918,
video filium invitum sane mulierem ab se
amittere Ph. 920, - prorsus a me opinio-¹
nem hane tuam 0110 ego amotam volo
Α. 510, testem hanc quom abs 10 amo-
veris Η. 694, - neque eum potuisse 00-
quam ab hac me erpellere (me miseret)
Ht. 261, - 00 via abs te argeutum 00101-
10101 Η1. 850, id quod est promissum ab
amieis argentum 001010 Ρ11. 513, hicine 01
anobis hoc· 1001010 [V. 0.] argenti auferat?
Ph. 055, ego miuus triginta per ,fallaciam
ab illoc [v. l} abstuli Ph. 1038, l hic . .
decem minas meretriculae aufert a seue
perch. Η1. 10, - si¹ is posset ab ea sese
derepente avellere ..... uon 0001110101-
uem ducerem H. 554; eredo ei placere
hoc, sperat se a me avellere E. 520, 1110011
00111 praep. ab recureritis ne quis forte in·
ternuntius clam a milite ad istam 001101
Ε. 287, - 8Υ. argeutum ad eam deferes . . .
GL. Garris: unde? SY. A 100 patre 111823,
- 00101 100110 maxume diiunxit illum ab
illa H. 161, - discedo ab illo A. 148, -
illam a me distrahit necessitas H. 492, abs
te ·distrahar Ph. 201, - sed Mysis ab ea
egreditur A. 2263 quisnam a uobis egre-
ditur foras? Ht. 561, quae haec auus est‚·
a fratre quae egressast meo? Ph. 732, -
illam a me eripiat E. 739, quam miles a

 

