Quaestiones Terentianae, ΙΙ, 1.

Tum veri simi1e videtur hup referendo esse haee nomine
career (Pl. Amph. 155, 011111. 692) transl. de homine Phorrn.
373 (Lucil. 1155),
,11111111 Epid. ΙΙ, 2, 42) Eun. 186353
nosrta u('cf. sanson 11111, nau, nnveje³⁰3 navita t.Men 226, Noritae titul.
6111111111111111, 1111111, 111.14671)Ρ11ο1ι11.576,
“ potino (11111111, Pseud. 840) Eun. 81637, ’
,1111115111 eum 111111ον,11(11111111110111111111111ἰί et pl. rece. ,
oum v personandi rung, 1 Ge11.V, 17,]1111111111151111111111,

. ef. Fest. 1,1 h. v.3 Pl Pers. 780) 1111126, 32, 35(prol.3)
seirpus (11.1,111ς,γρῖφος,1. Sealf. progr. 27, Pl. Men. 247) Andr. 941,
socci (ef. Hebraieum sak, σάκκος, 1 Gr. οογχίδες deriv. Tuehh. 21
sq.3Triu. 720,11.) Η1111.1111 124,
deinde hoe verbum
, triumpho (cogn. eum θριάμβῳ, Varro L L. VI, 68· sb laetantiulm
voce 1111111111 1111111111 O. I. L. Ι, 28, piie Pseud.113-051p
61. L. Ι, 206, 11, 111, 11., Bacch. 972, ’1073) transi Haut. 11116712,

Eun. 394, Phorm. 543383
denique particulas

attat (rarius 1111, conf. pleriq. ἀτταταῖ, 0111661 s. 6643 Cato or. '

37, 6)Ε111. 228, saepe 33,

111 (heia, εἶα, Rud. 422) Η111. tim. 521 ⁴⁰ (of. 11111161. 73),

,11110111 pax 1711111.0111111.ΙΙ,16,1άξ-τᾸλοςέχει,Η11,111., ’
Stich. 7711) Haut. tim. 2913

phy (Diomwl 412, Prisc. XV, 7,41,φῦ,11.,1111,,Ρ1.Ρ111111.1294,
pfui ru eod. vet.) Adelph& 412.

,Iam de iis vocabulis, quae ex Graeco sermone dueta esse
puto, egam. Ae primum nonnulla horum, antequam script ores
apud Romanos exstiterint, translata esse probabiieexist irno. Qui-
bus adnumerarerim

51111111 (ineas, βαλανεῖον, Trin. 406, 11.) Phorm. 339,

1111111111(δραχμή, Trin 425,11,) Andr. 451, Heutttim 601,

elephantus (ἐλέφας, vox peregr. 3 Luca bos Naev. b. Pun. fr. ine. 113 ex

- belli Terent. temp. Romanis notus, Mil. gl, 25, 30, 11.) Eun. 4133

epistula (Pseud. 983, 993, 11.) Phorm. 67, 149,

34) Momms. hist. 1, 155 eq. Sicul. κάρκαρον ductum esse e Latino carcere adfirmat. -
33)771111 72 eum Corss. Ausspr. Ι, 160 adn. 1111161111(11111111111111111111 (3111111,
11116111), nt 1. Pott, (Wurzelwttrterb.) 11, 778 (fundo), Curt. Grundu. 296, Tuehh. 15. -
33) of. etiem Tuehh. 9, Graecum esse eeuset Weiss 46. - 33) Fleclreis„ Mornurs. l, 196,
Piek (1111111111.11111111. Spr.) 11, 142 e ser-inune Latino in Siculorum sermonem
Graecum transisse arbitrantur3 Weiss 62 utrumque (patina et πατάνη) 1 forme primit.
perans ductum iudicat, 0111111111111). esse Venid.1ex.471, 81111. ind. 61, progntt
putant. - ³⁸) e 01111111111111111111117111. L. L. Vl, 68, 8111111111. 84, 11111111, Weiss
dubit. 18. - 33) ef.'1'nehh. 10 sq., Suelf. progr:3 e Graeco sermone due. pl, 1111111151.-
43) Weise sibi non constantium 111 11 (in ·p. 71) inter vocab, quae Graece esse negat,
et (in p. 409) in vocabulorum translatorum indies proteret.

 

