, Quaestiones ’1515515555 11, 6. 19

psaltria Adelph. 388, 405, 451, al. (Panthia sive Ferentinatis iuscri-
bitur una ex Titinii fabulis, 51. Ribb. eom. Lat. 125 sqq.; 015.
Sest. 54, 116),

5511555(551115)Η551.115ι. 457 (1. 5.,515515 degustandi eausa leviter '

sumere et degustatum expressis labris exspuere, 51. Don.; pytisma
apud Vitruv. Vll, 4, 5 51 luvenal-Xl, 175),

riscus (plenos, nom. Phrygium, 51 Don.¹ dicit, Galata rum auotoreVanid.
Frerhdw. 44) 51515 vel 5155 55115 55515515 reponendis mulierum
vestimentis et ornamentis apta, Eun. 754 (5551151. ad h. 1. ed. Mai:
risous proprie repositorium, v'idelioet ex iunoo et foliis palmarum
5551511551, 511151 Non. Marcell. expl.: 1555 15 parietibus angusta3
of. Ulpian. Dig. 34, 2, 25, 10: mundus mulieris est, quo mulier
mundior 111, eontinentur eo specula, matulae, unguenta, vasa
unguentaria et si qua similia diei possunt, veluti lavatio, 115555,
Hier. in Ezeeh. IV, 15) 48,

satrapa (55 codd, Urnpf.; vox Persica) notione 511 opulentissimus,
ditissimus (51. Μ55. 11. ap. Athen. V, 189, Mein. p. 307) Haut.
tim. 452.

His addas nonnulle verba Graecae quidem originis, sed Latinis
formis instructa Δ

cetarius (a aeto, κήπῳ i. 5. balaena, thynno vel alio maiore pisee, ut
in Pl'Aulul. 373, 0551. 851 s. 848, formatus) Eun. 257 (laudat
ve. Oia. 511. I, 42, 150), ’

5555155515 Ad elph. 763 (0150551. 28, 67, transl. epist. ad Attin. I, 16, 11),

debacnhor (1, e. valde bacchor, a furendo uon desisto, furo, 51. ἐκβακ-
χεύομαι, bacchor Pl. Mil. gl. 856, Amph. 703) Adelph. 184 sq.
(sim. Suet. Ner. 29: desaevire3 transl. Hor. earm. Ill, 3, 55: qua
parte debacchentur ignes),

parasitaster (vilis et infelix 551551155, Ρ1155. ’1, 114) Adelph. 779 (51
surdaster Oia. Taso. V, 116, v. Brix. Mil. gl. 50, of. parasitatio
Amph. 521, parasitos Pers. 56, 5555555115· Μ11. gl. 348, 51),

phaleratus, transl. Phorm. 500 (a diota i. e. ornata, speciosa, 155515,
sim. phalerae ap. Persium 111, 30),

stomachor (5 stomacho, quod subst. ap. Plaut. in Asin. 423 exstat)
Eun. 323 (55555 invenitur ap. 015).

lnde nrihi apparere videtur Graeca voeabula, quibus Teren· ,
1155 utitur (neque eorum numerus parvus est), omniafere iam a prio·
ribus fabularum scriptoribus recepta vel huius 551515 vulgaria
fuisse. Qtramquam nonnulla eiusmodi verba nova apud huno, opinor,
notione inveniuntur, perpauca tamen sunt, quae ab ipso in sermonem
Latinum translata 5551. Atque adeo ex illorum verborum numero, quae
modo protuli, pleraque eximenda erunt, quae ipsum novevisse nega-
verim. Nam Terentii demum aetate voeabula osto, asymbolas, 55155,

⁰-¹*——⁶·—--—

48) omis. hoo substant. Weis03 in Graeca lingua iam ap. AntiphanslPoll. X, 137) exstat.
2⁸}

 

