⁴0 331,1,3.-11.,3,,3,..

m vinum· ,impium 3,.ῃῆ Ε, '1523 1113 A, U,] omnium hominurn ab labore proclive ad
lenone ipsus eripuit pulum nd. 3283'- nod lubidinem A· ⁷⁸3 c). adverb& 1011111) 11100111
quid Bacchidem Ι 31) nostro 31111113 exeuntem rus Sunii [·⁰ Be] 1111111011 habeam 111 (11111111
riatur u. som videar rouo 13 te a unge amvi 1519) eso conscia mihi
patre aliquis esicus Ht. 23531a 313 nescio 111111 [m. ⁸· 0· BQ] 11 11111 culpam 1111111111
quis exit Ht. 5103 quisnam hinc ab [331 111111111Ᾰᾶ· 343·

qu. 3113. 3316311] Thaide exit? Ε. ὅ45; ῙῙ· 01191111111101111110111111)61111
sed meum virum abs te exire video Ph. 7953 111111 1191111ῗ1111 maia 111111111111111110111111
- hoc fructi pro labore ab 13 fero, odium 1101101111 2‘· θ· “mih 1111011111) quisi 0111111,
Aa 87ος - aemulum, quod poteris, ab 33 111θρ0111111111 A). 1111111· 111111 110111ῑῦ1111ῑὸ
pellito Ε. ’215; - 13 obtestor, ne'abs te 11111111111»11)·1111111111111111 11115111 quir
haue segreges A· 2913 segreganda gut quid pertinere dieitur 317 possessiouem, 11333131,
mage„ 3 me est, · aut philumena 1114301 furnilium alies quisnam a me pepulit tam
pollicerer tibi · (me) segregatum habuisse, ἕ11111111101111Ᾱ11·7831111111 1110111111
uxorem 31113311, 3 133 Pamphilum H. 752ἱ meac]; sed quid crepuerunt 1011111111θῦ
nupta meretrici hostis 331, aviroubi segre· 3131113 1111 (11111 111 Α, ‘mli Uo W⁸·]?

gatast Η. 7891111133 nunc Pamphilum vere
ab 33 segregarit H. 7963 volgus quae ab
se segregant Ht. 3863 1)), ab aliis 131111,
plerumq. transl. ne illurn ab studio abdu-
cerem H. 19 pr. 113 alius ab oeulis meis
illam in ignotum abducet lucum? Ph. 5483

Ht. 1743 quid estquod 1331 3 nobis gra-
viter· crepuerunt fores? Ht. 613; sed fores
crepuerunt ab ea E. 10293 sed ostium con-
crepuit abs 13 Ph. 8403 † concrepuit [v. l,
hinc cdd. Be, Ph] 3 Glycerio [om. G, Sp.;
ab 11133173] ostium Α. 6823 —- ab Andriast

11333 sibi ridebit. . . abduci ab oeulis 1111ῑῦ11 haee? Α· 461 (cs- 'i παρ’ Ἀνδρίας
Ad. 6693 - hinc concedas [v. 1.] aliquo ab 'W‘flffllh 1111011111 (1111111111) A· ⁷543 11
ore eorum Ht. 5723 - neque declinatam 1 1111111311 [aneilla ⁰²7⁸· Palma Pl· edd] llaec
quiequam ab aliarum 1313111331131313331133Ξ Α· 7561 11 [ab Flu Wa] 11181811111111111

Η. 2003-cave nunciam oculosameis oeulis Virgisseffl'amabai Ε· 92⁷3 · 11 Villa mer·
quoquam demoveas tuos Ad. 1703 — ille ad 111111111ῗῦ11 Vidi Ad· 54¹3 b). ⁰ 111116 (iim)
famem hunc a [AB, U‚3 ab cett, codd„ edd,] alicu hom , rei (iona adsunt iibil aPhaedria
studio studuit reicere Ph, 18 pyr-‚3 - (poetam) E. 465; epistulam ab eo adlatam esse audivi

prope iam remotum iniuria adversarium 1 ab
studio atque ab labore atque arte [33. 31) Β3.;
ab ar. s] musica H. 23 pr. 113 - poetam non
potest retrahere niAF, Do.‚U.; 31) 3311. codd„
edd.]studi0Ph.2pr.-2). 31113 notionibus
31 mi 1., quaesta 13 m indicunt a). uerbis ebs
te absum Ht. 3993 haud multum [h.perm.Be.]
3 133 aberit infortunium Ht. 6683 -perpulisti
133, 31 1131313111). u. Β3.131131333331313. .. .
abhorrenti ab re uxoria, filiamnt {ona Be]
darem in seditionem A. 829; omnino ab·
horrere animum huic video 3 nuptiis H. 711;
b). 11111311ἰυί3, ut alienus humani nihil a 313
31133313 puto Η1. 77 ; hunc alienum ab sese
videt H. 1583 quom eius alienum 3 313
3333 animum [e. an. 3 313 A, U.] sentiam
H. 6583 alienus 331 31) nostra familia
Ad. 3263 illum alieno animo 3 uobis esse
res ipsa indicat Ad. 3383 boc mihi . . ..
alienum a vita mea videtur Ad. 944; ⁴* alic-
nus abste, tamen qui tu esses noveram
Α. 19 ex. 11 [18 Rh, lu, Kl.]; - 31 cuim
metuas, ne 31) 13 sint tamen omissiores
paulo ed. 830 (cf. Da. adn.); - ingeniumat

modo Ph. 1493 - 333113 13 13 vobis diiii-
3311333 me erit Η. 666 [66ης 311 tibi est
3 133 pericli H. 7³63 periclum 3113313
[BCE edd. pl. ; 33). Α, iud. U.] fame mihi
sit Ht. 9803 peccatum 3 me maxumumst
[cst BDE¹‚ Fu] Ht. 1583 33 primum
ab illo animadvortenda iniuriuat A. 156
(ci. Do„ 11311313, Wa, Sp.; ab pendere
putat er. verbo Kl.); - una mihi res etiam
restat, . . . otium ab senibus adpetendum
ut habeam Ph. 8323 — tantumne 31113
13331311 ribi, aliena ut cures? Ht. 75 (cf.
Cic. adAtt. XII, 6, 3). - 2). adiectivis
a). quod attinet od otiosum ab auimo (venire)
Ph. 3403 b). a parte alies (narrat) ut virgo
31) ae integra etiam tum siet H. 1453
Β). 133113331331113 1). 31) 13 sponsum)
i. c. quod 3111331 adrem 111333131- tantum
poterit 3 facundia, quantum ille potuit
cogitare commode Ht. 13 pr. - 2). ab
homine 3133. oriendi hoc quis non [del.
Kruuss quaesit. 24] credat . . . abste esse
ortum? A. 4893 vide, quam inmerito aegri-
tudo haee oritur mi abs te [m. a. t. oriatur

 

