⁴ 111 ¹ ersostiones Terentianae, 11, 6.

fea(e)stra (rad. 001·,*οα1100000, 0100011111. gl. 379, Rud. 88, 01111100- ,
stellae nomen) transl. primurn in Haut. tim. 481 (01. 80011111. 28),

0060100(Μί1. gl. 1001 ¹¹¹) transl. Hec. 311,

hora (Pseud. 13044) Eun. 341, Phorm. 514,

0111100101, Aegypt. ut videtur; Trin. 403, saepe) Eun. 417, 01, ,

00101100 (0 ’1’01·001.101”)μμος1. 0. νόμος, mataps, 01, Varro L. L. V, 36,
Fest. P. ep. 173, Saalf. ind. 56 adn), genet. plur. nummum (Trin.
152, 848, 01.) Haut. tim. 606, -01010 Phorm. 383·

obolas (Poen, 265 diolrolmt'a 000110, Bacch. aucellatores) Andr. 369
(generat. pro parvo pretio, 1011 11000000),

pessulus (πάσσαλος, (iure. 147 sqq, al.) Eun. 603, Haut. tim. 278,

scaenicas (ludi sc. Liv. Vll, 2, Fost. 326, scama Naar. com. 17, ·
0. I. L. I, 206, 7743) 10 0101. H. Hec.‘8 (16), 37 (45),

scopulus (σκόπελος, propr. Eun. ann. 223)11·0001110 periculo Phorm.

, 689,
talentum (11011. 1330, saepe) Andr. 951, 00000, . ,
uiuam (01. 0011. 0100010. 594, Vanid. 953, Pl. Meu. 915) Haut. tim. 458.
. Deinde sunt alia, quae, nisi· antea in sermonem Latinum transierunt,
a Naevio poeta usurpata sunt Ι

ο110001000(οο0., Lat. pulpamentum, 0011000000, Naev. com. 50 Rb.;
rr. 101. gr. 101, aa) naar. 000, 11001. aas,

0010101101(Νο01.001000, Mil. gt. 667, 01.) Eun. 26,- 30, 38 (pr), 01,

¹ 00010(Νο01. ap. Gell. 1, 24, 2, Pseud. 401, 01.)Αο111·. 1, 7, 11003 (00), 01,

techina (τέχνη, 1100 ex Naevii fabulis Technicus 100011111101, Oapt. 642
s. 647, 01.) Eun. 718, Haut. tim. 471, 01, ·

thensaurus (11001. ap. Gell. I, 24, 2,Τ110. 150, al.) Eun. 12 (pr).

Αο1·10110101)0101010 scriptoribus, Livio Andronico et Naevio,
(praeter 1010110011. pol Andr. 790, 808, 01,- edepol ibid. 305, ecastor .
ibid. 486, sim.) duo etiam verba recepta 0000 001010, quae quidem
Terentii aetate ob mutatum primae syllabae numerum Romani iarn pro
¹ suis habuisse videntur .

01010000 (000 dubium mihi, quin Plautus prioresque comoediarum
scriptt. prologos confecerint itaque nominaverin13 cf. etiarn sim.
prolopr'am = principium ap. Pacuv. trag. 383) Andr. 5(01.),Ρ1101·10.
14 (pr.) et meton. 010 eo, qui prologum recitat Heo. l (01. 11),

. Ἠ001.1110.11(01·.),
pte-cpias (11000110, Pl. Stich. 425, 468, 01, 01. 80011011) Eun. 1087.

⁴¹) Weiss 427 0110100110 Eun. ann. lta scriptum legi adnotat3 Corsa. Ausspr. 1, 28,
1001111.8000110001001001-11) Saalf, al. hoc snbst. ante Ter, Tuchh. 01 Weiss ante
Aquil. 1 et (1.1. L. 1, 206, 57 000 10100111 opinantur. Atque hic cnm Plinio Vll, 214 (01.
Censor. 23, 7) solarium horologium 0163 a. Chr. n. Catina Romam deportatum esse
existimat. Sed horologii 01 horae nomen 0010110010010000010101101000 mihi videtur ac
neseio 00 Fabius Vestalis (ap. Plin. VII, 213) certo lidoquo 0001010 utatur accurate (10-
scribens principem Romanis solarium horologium statuisse ante undecim annos qnam oum
Pyrrho bellatum esset ad aedem Quirini L. Papirium Cmsorem, 0010 eam dedicaret 0
00110 suo votam. ·- ⁴³) commemoratur scaeua iam a. 364 a. Chr. 0.

 

