Da. = O. Daiatako, Ad. = edit. Adelph, Lips. Teubn. 1881.
¹ Ph. = edit. Phormionis, Lips Teubn. 1874.
pr. = de prologis Plaut. 61 Terent. quaesit. sel,
Bonn. 1863.
E. ιτ Eunuchus.
Eug. = Eugraphius.
Fa. :: Gab1·.Faeruus(ed. Flor. 1565,cuius adnott. ex edit. Bentl. cognovi).
Fl. = mlh: Fleckeisen, P. Ter. com, Lips. Teubn. 1818.
-- misc. = kritische Miscelleu, Dresden 1864 (progr).
Grou. = lo. Fr. Gronovii notae in Ter, od. Frotscher, Lips. 1833.
Gn. = Fr. Gueytus, in eom. Vl 1666616111.(61111611611161611651).
H. = Hecyra. '
Herm. = Gr. Hermannus, op. = eius opuscula, vol. lI.
el. = elementa doctrinae metr, Lips. 1816,
Hoelzer = Max. Η, de interpolationibus Terentianis, Halis Sax. 1878.
Η61116---111Ι Gn. Holtze, syntaxis priscorum scriptt. Lat. usquead
Ter, voll. 11,, Lips. 1861.
Η1. = Hautou timorumeuos.
Htl. = Gu. Hartel, scholae de Andria habitae.
m. :aean uua, es. Andr. (in uu. Lat. mut), urps. iaco.
Klette = A. K, disputt. in mus. Rhen. XlV, 461 sqq, XXIV, 138 sq.
— ex. = exercitat. Terentianae, Bonu. 1855.
- symb. = Adelph. Terent. emendat. in symbol. philol. Bonu, 843-848,
Koch = A. K, exercitationes criticae, Boun. 1851.
Krauss = los. Kr., disput. in mue. Rbcn. Vlll, 531 sqq.
— quaestt. = quaestiones Terent. criticae, Boun. 1850.
La. = Oar. Lachmanni iu Lucret. libr. comm, 111. ed, Berol. 1866.
Lad. ε Ladewig, Beitratge zur Kritik d. Ter, N euslreliz 1858 (progr).
Luchs, quaestt. :quaestiones metricae (inStudem. studiis 1, 1 sqq.;
Berol. 1813).
Μ. .·- O. Melaenae, ed. Andriae, Beruburg 1816. ·
Madv. = Io. Nic. Madvig„ 461611111661116,16111, p. 12-23, 169.
Μ611. = Menander (iu A. llleinek. fragm. com. Graec, lV, 611 sqq).-
. Molle1·,P1·0s. = C. F. W. Muller, Plautin. Prosodie, Berlin 1869.
’ - Ntr. ε Nachtrage zur Plautiu. Prosodie, Berlin 1871.
L. Mtlller = Luoiau. nluller, de re metrica poet. Latin. praet. Plaut.
61 Terent. l. VII, Lips. 1861.
Neue = Fr. N, Formenl. der lat. Spu, ll. edit, vol. I. 1877, II. 1815.
Palm. = Palmerius, spicileg. (Grut. Lamp. IV, 618, 669, 720--756, 823-865).
Pb. -τ Phormio.
Pl. : Plautus.
Prisc. = Prisciani institutiones gramm. in gramm. Lat. ed. Keil Il, 111.
Rl. = Fr. Ritsohelius, op. = opuscula philol, Lips. 1868.
par. = parerga Plaut. et Terent, Lips. 1845.
proll. = prolegomena ad Plauti Trinum.

 

