24 Quaesumus Terentianae, 111, t.

expresseque dicendi et adumbrata atque obscura fugiendi csse obsecutos
nonnullis exemplis illustrabo,

Ac Graecam quidem vel peregrinam in Graecum sermonem re-
ceptam vocem verbo Latino addito explanari arbitror in Lucil.
’ sat. v. 627’111111111’111111,11111 11111111 nc seminans dici cident; malta
(vel maltha, i. e. pallia) explicatur a Non. p. 37, 8 111111111111 1111111
. appellari 1111111111, 1 Graece, quasi 1111111157. Tum huo referendum puto:
Plaut. Stich. 641 More boc fit atque 111111 ntea sententia, et quod Brix. post
chpertum ex optimorum codd. scriptura probabiliter in Mil. gl. 370 scribit
Epo stulta et 11111 multura et Ritsclr. curn Hernnin Bacch. 1089 Solus epo
111111 11191 antideo 1111111111 1111111111111111,· quibus locis morus valet μωρὸς
“ (11. Hispan. 1111111, Ital. 111911). Η11 adiectivum etiam non addito adi.
stultus apud· Plautum invenitur, scd tum saepissime in agnominationis figura,
quae interposito illo adi, deleretur (bien. 571 sq. 11111111 neore 11111
ecclesieque 11111111, *Trin 669 rnores 1111111111 111111 11 morosos efficit,
Mil. gl. 672 PL. At tibi tanto sumptui 111111111111111111111. PE. 11111111).

Pari fere niodo vocabulis semel vel rarius usurpatis
usitatiora 'ac trita adiciuntur: Pacuv. 386 1111111111,1111111111111111111111,
Plaut. Rud. 1404 nolo eqo 11111111111111 neque 1111111111 fleri (illud sub-
· stantivunr lroc solo loco scriptum legitur)3 Capt. 718 (715) recens captiae
1111111111, 1111111111111111111. Nuperus (cf. Prisc. lIl, 3, 20 et XlV, 3,
38) adiectivum Nou-p. 143 pro recenti positum esse dicit. Sic certe, ut
ex etymologia vocabuli et loci sententia intellegitur, is appellatur, qui
nuper servus factus 111 vel nuper in domini domum venit, quod idem sere
aliis locis significari solet¹ adieetivo altero novicius (v. Ter. Eun. 582,
noviciae .pnellae; Varro L. L. Vlll, 6 etiam novicii 11111 empti 11 neuqua
faenilia; Cis. Pis. 1, 13 Petron. 139). Adiectivum illud a Plauto, ut ex
fragmentis litterarum Latinarum, quae ad nostram memoriam pervenerunt,
coicere nobis licet, novatum sequenti usitatissimo quasi explicatur vel
accuratius definitur. Apud ceteros scriptores Latinos praeter nuperum et
nuperrime (Cernis. ad Her. Ill, 10, 18) invenimus nuperrimus in Imp.
Constant. cod. Theodos. XV, l, 4111111111111111111111111. - Deinde in
Enn. trag. 370 (Va, 283 Rb.) verbis 1111111 spualans et sordidans prius
nornen adiect. ἅπαξ εἰρημένον est. Tum in Andr. 647 sq. nisi 111 lactasses
11111111 11 falsa spe produceres lactare idern valet ac (falsis promissis)

ludificari, decipere. 011111, 910 sq.

tune bic 11111111 11111111111111
Inpositas 111111, eductos libere, in fraudent inliciat2
Sollicitando 11 pollicitando 1111111 1111111 lactas?

Idem curn rariore etiam venandi verbo compositum est apud Ace. trag. 66
tanturn 11 frustrando lactans, vanans protrahas ; hoc loco praeposito

57) non prorsus diversa esse videntur verba in 1111111111435, ut ea Rothius

correxit 11111 1111 τοκογλύφος 11 Syrophoenix, et v. 602 11 qaod verbum 1111111111 aut
1111111111 offenderam.

 

