absum -· Accede 11., b. 45

Alsum (aps. A, U. = H. 269, Ht. 164,
Ε. 1059, ubi etiarn 0¹, ad. 28).

Ι. propr. 1). 116 homines). absol.
a).f0rmoc prt. part. praes. quando haec aberit
11619, domini ubi absunt 1 Ε. 600 3* aberat
Chremes perch. Ρ11. 0, β). parapraes. 16616
absens facere te hoc volt filius Ht. 164, -
.166111611111111661616 patrem Ph. 118, 661 .. .
te absentem 1666116161Ρ11. 471, - pergin
ero absenti 61116 loqui ·? Ph. 372, absenti
tibi .. .. contumelias nunquam cessavit
dicere Ρ11. 376, - vereor, ne mulier me
absente 1116 corrupta sit Ht. 231, bonas
me absente hic confecistis nuptias Ρ11. 258,
quid gnato obtigerit me ahsente, audisti
[-11 01111, Β6., ul, Wa.]·'? Ρ11. 577, hic
Ι sciri potuit ..... quo studio vitam
suam 16 absente exegerit Ht. 280, quod te
absente hic filius egit Ph. 450, sancte
adiurat non ,16116 apud vos Pamphilo se ab·
sente perdurare H. 269, - part. stapel.
cum nohis 1111161. 661616 [me n. 0661. 162) qnid
profecto absente nobis 6111111116111 domi
Ε. 649, - praesens absens 111661. 161111 161
[1. m. Β6.] doinus 16 praesente absente

pateat Ε. 1059, praesens absensque [que
incll. (16, Wa] idem 611166.73, dc Ε. 192

rs. d.,· b). c. notione terporis mensis tris

61166116 quasi is 666 ditiis Ι abundet

ἓ Η1. aaa, - amore 111116661Ρ11.163.

1111611116, καταχρᾶμαι, 1111116116 voll-
11116ᾱί1 arri) 61166611). ia 6666111161-
tem in prologis scribundis operam abutitur [
(poeta) Α. 5116, b). ia 61111616 partera,
citio aliquam item ut meretricem uhi abusus
sis,l mercedem dare lex iubet ei . .?
Ph. 413.

Ac cf. atquc.

accedo 1. propr. 1). tle homine,
adeo, adventassem 1). absol. nunquam acce-
do, quin abs 16 abeam doctior Ε. 791, ubi
eam vidi, 111661166666 aa. 619, - acce-
damus ) Η. 622, -1111611166[-16186.[
venerat, {accedebam H. 303, -j accessi
A. 285, accessi, intro aspexi Α. 365,
116161 16661111 ,116111161 pollicens 11611161
item alter Α. 76, - ubi vis accede
E. 1038, - 661 1666611661 viast‘? Ht. 583,
b). 66 166666 ad pedisequas A. 123,
siquando ad carn accesserat Ι confabulatum
H. 181, 666 [ne Al, 0111, Β6.] accedam ad
illos? Ht. 533, 66 accedam ad Bacchidem
Ht. 809, Ι accede ad ignem hunc Ε. 85
(66 11116166), - 16 flammam accessit 111-
prudentius A. 130, 16 16111( accedo pro·
pius H. 316, accedam 11616111) Ad. 632,

abest ) 111118, quanto 61111161 [ abest, adforis Ι .. placide ire perrexi, accessi,

magis cupio tanto Ht. 425, 6). 6. not. loci [ adstiti Ph. 367, 6). cam 61166111 sitense

si absis uspiam 66. 28, 1 aberat peregre
Demipho perch. Ph. 1 , - 61161 abs 16 absum
Ht. 399, d). animo, copitatiocibus curn
milite isto praesens absens ut sies (velim)

vetitum iutro sd eram 16666616) Ρ11. 864,

- propius obsecro accedamus, Sosastra
Ad 309, 11611. 316 cs. 1,- accede huc
Ht. 76111. 472 [11. 6611.1“1.,171.[, accede

E. 192. - 2). dere: quod (rus) si abesset 1111616166116970, — accedeillucAd.168;-

[esset Ga, Fi, Wa, U.] longius 116. 524.

11. transl. id euim vero hinc nunc
abestl A. 848 (patriumz das liegt gagen·
11161 nechim weiten Fslde); haud multum
[parm. Β6.] 6 166 aberit infortunium Ht. 668,
666 1116111 longius (consilium) Ht. 984,
quod abest non quaeris, patri quo modo
obsequere Ht. 1039.

Abeunt 1). propr. pytissando modo
mihi quid vini absumpsit! Ht. 458. -
2). transl. a). act. quo pacto satietatem
amoris ait se velle absumere? Ι Ρ11. 834
(amore frui, ut 1111161111), 11111661, conficior
1116 61 cura et sumptu absumitur 1 Ρ11. 340.

6111611161 611 hercle (nostra ratic)
inepta, 66 dicam dolo, [atque codd, 11,
61111616.) Ι 1111616166. 376, 1166 mihi
pravom, ineptum, absin-dum atque alienum
avita mea videtur Ad. 944.

1111161 1116 accedo [Madv.; -161 116666,
testim, Ρ11., -161 6666 aa, 16661, 111 melius
61611[1.1[66.360.-2). 66 re: haud
invito ad auris sermo mi accessit [61611
Palm] tuos Η. 482.

· 11. transl. a). ccctinpit per quem
(Phormionem) 161 geretur maxume, voluntas
vostra si ad poetam 11666116111ΙΡ11. 29 pr.
(alii expli: vol. v. si 16 ,166116 studium
1.), 11). additur, cupetur adhaec 611111166
611 accedit etiam: haec Andria ..... gra·
vida e Pamphilost Α. 215 (animadv. hicnon
ί1,666”161,61), fpugilmn gloria, funambuli
6666111 [qaoWa. iu Burs. aun. 1873, Ι, 457]
16661111 [deus Β6.] exspectatio, comitum
conventus, strepitus.. fecere, ut. . exirem
foras H. 34 pr. 11 [111116. - exsp. incll.
Grautolf. Turpil. 1611. 44, ul, Amdohr. ,11611
Η. 17, Wa.]; -116, 1166 verb. ue ad mor·

 

