1

au 111, 1 -

iarn inde a puero Ad. 440, ego istos vobis
usqne a pueris curavi ambos 1111141161,
aequom esse censent nos [iarn 1111110111,
Be] 1 pueris ilico nasci senes Ht. 214,
milii magna [v. 1.) cum eo iam inde usque
[11111. Pinna, Fi, Wa.; 11 c. Syd. 4]
a pueritia fuit semper familiaritas Hi, 183,
dissimili is [v. l] studiosi iam inde ab
adulescentia Ad. 41. - 2). sequens
'actio non respicitur (nos nach): non¹
rediit 1111 11111 1 cena Aeschinus Ad. 26
(eiad der'nrov).
8111111Ιί111, eya. dintitto, reicio ?ita nos
abalienavit (Ε, Be.; -bit Δ, alien. cett. codd.
et edd] Ht. 979.

l Abdico ³* recusat nuptias, generum
abdicat Ι percle. A. 10 (ἰζ 1. generum futurrirn
reicit). Ι ’

Abda, me senex rus abdidit se [abdit
sese Be.; aesc CPBE, Do. 1111111.) H. 175.

9111101011, de parasito ,9151111111
[Β1., ex homine codd, cett. edd] huuc 1111111
dicas? Ε. 460 (cf. cie. in Pis. ξ. 41).

Abdueo (imperat. 111111111Αᾶ. 482, 1111111
Ε. 3111141111 Call, pl. edd.; 111111. 1,1.);
Schub. 17 cum illam formam, nisi 1 metro
necesso sit, scribi neget, ante vocales hunc
reponi 11111, 11])1. 11 anu. 1111. 111. 1.
- 1878, 309 accentum ocreas 1111 1111111111-
ciendum esse probat, ita ut syllaba primi-
tiva acuta longiori, adverbio elato (111111
breviori loeus sit). 1). proprie ,¹ dc boaria.
1). absol, trans: ei abduxeris, celabitur
Ht. 698, nuuc ego eam (Pamphilam) ..

. multae sunt causae quam ob rem cupiam

(1.1.) 1111111111ΙΙ1 milite) E. 145, cupio
abducere, ut reddam suis E. 157, 111111
cupio abducere Ε. 172, orna me, abduc,
duc, quantum potest E. 377, dc Ph. 799
rs. 5, 3., de 111. 161 rs· 11111111,2,- Ι abducit
secum ancillas E. 581, abduc [·e cn11.‚Be.,
11,,111. in ed] hanc Ρ11. 410, nisi tu properas
mulierem Ι abducere, ego illam eiciamPh.437;
abduxi mulierem Ρ11. 829, me invito ab·
duxit meam Aa 198, quid illam ni abdu-
cat? Ad. (3623 - od qaaestionem (patriumr
iiihre 11111 ab) 111111 abduce, vinci, quaere
rem Ad. 4823 11). advv. loci sive prae·
positiones adduntur: scio quo abducta
sit E. 350, - ad tuam matrem abducetur
[deduc. Call, Be] Η1.335,11111 me accepit, . .
adse abducit domum Ε. 576, ad me ab·
ductast domurn Ad. 628, - ad 111111 ad-
venientem, erravi egredientem 11111( abduxi

Abeo 1., 1, 1.

ad cenam Ht. 183, einr. me convivam
solum abducebat sibi 11. 407, ci pellicieadi
credo abductum in ganeum aliquo; per·
suasit ille inpurus Ad. 359, (01111113 a'n
illam hinc abducet„ pater? Ad. 661, a foro
Ad. 64511 ab I, 1, a.,· ab oculis Ph. 548,
Ad. 669, ef. ob I, l, 1., abducta a vobis
praegnas fuerat filia H. 640 (ex aedibus
vestris) ,1111 retaliet· a morito abduci dicitur
(ef. Do. ad H. 748: ad divortium) 111 liliam
ab eo abduceres H. 5453 filiam abduxit
suam H. 748, eodem arodo intellep. abduci
non potest Ph. 709 (1 1111111, al. expll. ex
1111111111).-2).11111111.1111111111,
ne illum ab studio abducerem H. 19 pr. 11.;
b). de re, syn. 1111111111 *i aiae (1111111111
1 patribus nobis traditae) 111 aliquam par-
tem studui [v. 1.) abductam (11,, Kl, Wa.;
adduct. codd.; adauct. ein.1narg.,U.‚ Sp.;
del. 111. par. Ι, 583 sqq.] tradi liberis A. 0
1111.

Alton (abia exabisne Δ. Ι 317, Ε. Ι 861,
1111818, aba Ad. 782 Ι, perf. putat Neue
11, 522, 111. Sp. 111111, odisee omnibus
loeis in codd. H. 578, Ε. 724, Ρ11. 466, Ad.
517, obiisse err metro restituendum Ph. 315 3
dbicre Ht. 906, ditaremini Ι ,-1)Ι Ε. 290,
ribieram Ε. 633 Ι, abiero Ρ11.143,1111127Ι
ahi Α. Ι 255 11111 medio v., 978, H. Ι 314,
ΙΙ 557,610, 1726 (11,, 711), Η1. 249, Ι 58711,
(611,Ε.111,499,(538,(113,Ρ11.Ι3ο9,(445,
563, 112, 819, Ι 994, Ad. Ι 167, 1099, 703,
abi sis Ρ11. 59. - ln Call. ex simpl. cundi
verbo correctum est Ht. 737, Ρ11. 368).

Ι. propr, 111 1111111115. 11111111.
a). foratae p'rt. 11111111114.) Abeo [Call.,
1)1.,Κ1.,Η11., habeo Do, Be, 1111.) ΡΑ. Dave,

ades, resiste! Α. 344, abeo Ε. 342, 1023 Ι,

quin abeo? Ρ11. 209, diminuam egotibi
caput [v. 1.] hodie, nisi abis E. 803, abitt
H. 184, Ad. 789 (ν. 8,),11Δ perf. expll.·,
v. supra); - numquid vis quin abeam?
Ad. 247 (plena discedentis formula); abeas,
ariminensem, 1111 (1.1.) frater, 111
abeas longius Ad. 882 (11. Ε. 633, de Ht.
212, v. sub 3), abeamus Ad. 678, - ΙΙ abii
H. 806, reliquit me homo atque abiit
A. 744, abiit H. 444, 510, Ε. 818, 821,
Ι abinalia 978, periit, abiit [a.‚ p. Call„
Fi, Wal, navem ascendit Ad. 703 , nos
. .. 11 absentem 111111111111111111111)
Ρ11. 471, - louge iarn 111111111111633, -
ah, si pergis, abierolAd. 127, - ipse
eripuit vi virgini abiens anulum

 

