1066 1., 1, n. - 1., a. 43

Η. 574, abiens mi innuit Ε, 735, 06661·
vabam . . servolos venientis aut abeuntis
A. 84, Ι abeuntes 61060 hic [hinc (1611,
Do, 111., 1116.Ι · senos me filiis relinquent
quasi magistrum Ph. 71, —illam 6061·οε
abituram Ι11. Β6.Ι denique H. 156, - 16
16060 616 661666 Dorum Ε. 724, 6).1“0106101.
abi H. ΙΙ 557, Ad. Ι 699, 776 Ι, 116160 vero
abi [a. v. Fl.,Wa.] Η. 726, abite A. 28, - 661
6110 ν66 suspende 16 Α. 255 (61. Pl. Pecn.
1, 2, 99), 10 abi atque obsera ostium intus
E. 763, Ι 661 atque Hegioni . . rem enar·
rato omnem ordine Ad. 351, 10 illas abi 61
traduce Ad. 917 (66 verberum traiectione
61. Sp. et Dz.); -abi, 61161 6106616111
Η1. 804, Ι 661, Dorias, 6110 6066 deduce
[v. 1.] Ε. 538, Ι 661 111, cistellam· dome
effer Ε. 753, Ι 661, Phaedria, eum require
Ph. 309, Ι 661, vise Ph. 445, 661, 616 Ρ6. 712,
Ι 661, 16606Ρ6. 994,1161, pater, 1110011116
deos [d. p.. Β6.Ι comprecare Ad. 703, - Ι 6-
61 prae strenue ao 10116 [v. l} aperi Ad. 167,
abi prae, 61110 Ε. 499, 1666166610166,
nuntia Ph. 777, -’- Nonnunquam inter-

provisumst, ne in 016666011611666 hine abeat
Ph. 779, 600 16106106 abeo Ad. 435, -
de H. 586, 610, 111. 111, 212, 586, Ad. 517
0. 606 3. - Vt' 1006001161 (edire, 0616)
Ι abin hine in malam rem cum suspi-

cione 16166, scelus? A. 317 (6136100016,-
ἰέναι), Ι 6616 61116, insana? Ε. 861, sarie
hercle suades: etiam tu 6166 abis? Ι Ρ6. 542
(661, apage 60161610 60661110, 11010611, Κ1.
lex, 11661011661166606661 et me 66661161),
dc Ε. 651 cf. 3, 6). iatine, inde, 66, doum
,966101611061 [ΕΙ. ,Wa.; 661(1)611 codd„ †U..
adisti mihi (manum) 66, cupiisti? 80611613]
Η1. 818, —· puerum 1066 661666 conveni,
Chremi A. 368, 1666 6660 Ε. 725, - miror
qni Ιν. 1.] ex Piraeo abierit ll Ε. 290, -
60601601 aliquid domo abeuntem abstulisse
E. 661, 6). 06, 066 A. 299, ll. 91, 362,
696, 853, Η1. 489, 696, 756, Ε. 733, 791,
Ph. 617 0. 06 Ι, 1, 6., 3). 6. notione in
qu 616 10 61161 iunct. (etiam 666116 6106,
cf. Wichert lat. Stillehre Il, 464) vide sis,
ne que bine abeas 1060106 Η1. 212, SY.
1666 6006 Ι 66116 6106 aliquo. CL. Quo

iectionis sere vi (61.1’161160061116 Ι 600616666661117 Η1. 586,,060060 mirari ¹

German. geli), seracula α). laudantia laudo:
Ctesipho, patrissas: 661, virum 16 indico
Ad. 564 (Du. haec ex formula in tirocinio
1011 usitata putat esse petita, 61. Do.:
quasi dicat, nen 661, quod iam demorer:
0611661116 66), 16 curasti molliter lauteque
munus administrasti tuom: Ι 661 Ad. 765,
β). abnuente, increpantia, exsecrantis (0611.
geli fert, paek 6166) abi ΙΕ1., Wa, U. ex Α,
611 Call, Β6., all, nil 61616 Ε. 221, 661616,
insciens Ρ6. 59, 661, inescare nescis Ιν. 1.Ι
60611666 Ad. 220, 661, abi iam Aeschine!
[tu-st, Sp, abi, a: ute. 666. 01.) 66116
610 6661611 verba Ad. 620. - 2), 66011-
one ex quo loeo iunct. a). 6116
(0666 weg, 61. Holtze I, 62611.) nen elam
616 661.. 1161 616 6666 suspectam 011]
uxorem tuam propter meos mores hinc abisse
11. 578, 61116 abire matrem? H. 613, Ι 66160
11166 11. 763, an (exspectat) 6616 6166 [616
A, U.] 66660 Ι abeat [6961 Β6.Ι - ant. 544,
600 61110 6660 Ε. 494, 006 111 61116
66161ΙΕ. 799, 1611161116 interm⁷nata sum
hinc abiens tibi? Ε. 830, 061 600 11166
661610, vel occidito Ph. 143, quoi cemmen-
davi lilium 111116 [hie Β6.Ι abiens 6161161
Ρ6. 288, itane patris ais adventum [v. 1.Ι
veritum binc abiisse? Ph. 315, itane te hine
abisse -3 Ρ6. 466, ltine 61111ΙΡ6. 719,

66116, que ille [cedd., (10111. 159, 11116 Ε1.,
Wa, 11, 6611166 56, ltine ille Β6.Ι 66116
ignavus pessit lougius Ε. 662, que abis?
H. 495 sq.; que nunc 66161ΙΡ6. 489, 66
quid 6016 ¹? que abis, Antipho? Ph. 216,
quid agis? que abis? Ad. 786, - labi
sane 16166, istersum, quovis Η1. 588, abeat
potius multo [v. l] quovis gentium 111. 928,
abi ΙΑἳΡ, 00111.162,16Ἀ1, edd. pl, Syd.
21Ι 61116 quo diguu's cum 601116 1016 . . 1·
Ε. 651 (1061606006), - 6116 66111 Η1. 904,
Ι 6611 606 Ε. 120, - 61161061 16106 [oe Call.
01, Fl.‚1Wa., Sp] abisti Ad. 169 (parum
prope adisti), - nusquam abeo 1111246, -
661 dum tu, Dromo, illis obviam Η1. 249, -

⁸imrno abi intro A. 523, Ι 661 11066161616110

Η1. 618, 661 10110 Η1. 871, abiere intre
Η1. 906, 0666610, Ι abeamus intro E. 906,
600 abeo intro Ε. 970, 61 111 intro abi
Ph. 819, Ι abi, Parmeno, intre 66.. nuntia
H. 314, - 16 Asiam hine abii Η1. 111, clc
111. 117 0. 4, 1616166 16 angulum alique
abeam Ad. 786, dc A. 317 u. 2, 0., -labii
ad proxumum, tibi qui erat [v. l] Hi. 966,
·- 661 6016016 A. Ι 255, 978 Ι, (sq. ct, 06)
Ρ6. 563 Ι ,Aa Ι 699, - 0116 ambo abierunt
foras E. 702, - ego rus abituram hinc
61161160 me [esse 61611. 111., We] 66110
decrevi patre H. 586, 661 rus erge binc

 

